<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
      h2 {
        color:orangered;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h1><b><u><center>About Us</center></u></b></h1><br>

    <h2>
    Hello Everyone !<br>
    I am Maahil Shah who created this website for all the creative minds and also for those 
    who wants to create an origami of their own....<br>
    I also have a story behind this. If you want to know it there is a link down 👇, click on it..!
    And I also have my YouTube and Instagram channel. So do like 👍, share, comment and subscribe on YouTube and follow on Instagram 😊🤗!!!
    </h2>
   
   <h2> <a href="index.html">Home</a><br></h2>
   <h2> <a href="story.html">Story</a><br></h2>
   
    
  </body>
</html>