<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h1><b><u><center>Follow Us</center></u></b></h1>
    <a href = "https://www.youtube.com/channel/UCe0SKfmFT8auzAG5A9MSrgA"><img src = "youtube.png" width= 300 height= 300></a>
    <h2>
        My YouTube Channel: <br>
        <ul>
            <li> Click on the Img to see my channel <br></li>
            <li>Hello friends I am Maahil , a young coder. I am a certified game and app developer. And I know many things about technology. 
                I am going to upload video related to coding, latest technology, tips and tricks and many more. I am learning coding from WhiteHat Jr from the month of August and I am going to cover concepts taught me through videos for free. This concept are cover by WhiteHat Jr, Vedantu, CampK12 and more platforms .So give support to me by giving likes, comments and subscribe to my channel to enter into the magical world of coding and many more<br></li>
        </ul>
    </h2>

    <hr width = 700px>

    <a href = "https://www.instagram.com/invites/contact/?i=1uawj75b6hsd3&utm_content=ky7vbez"><img src = "insta.png" width= 300 height= 300></a>
    <h2>
        My Instagram Channel: <br>
        <ul>
            <li> Click on the Img to see my channel <br></li>
            <li>Hello friends I am Maahilo , a young coder. I am a certified game and app developer. And I know many things about technology. 
                I am going to upload video related to coding, latest technology, tips and tricks and many more. I am learning coding from WhiteHat Jr from the month of August and I am going to cover concepts taught me through videos for free. This concept are cover by WhiteHat Jr, Vedantu, CampK12 and more platforms .So give support to me by giving likes, comments and follow to my channel to enter into the magical world of coding and many more<br></li>
        </ul>
    </h2>
   <h2> <a href="index.html">Home</a><br></h2>
  </body>
</html>