<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h1><b><u><center>Origami Designs</center></u></b></h1>
    <center><p>Click on the images to know how to make them !</p></center>
   <h2> <a href="about.html">About Us</a><br>
    <a href="followus.html">Follow Us</a></h2>
    <a href="http://origami.me/camel/"><img src="camel.png" width=300 height=300/></a><br>
    <h2>
      Facts About Camel: <br>
      <ul>
     <li>Camel's ears are furry.<br></li>
     <li>Camel can move easily across the sand because of its specially designed feet.<br></li> 
     <li>When they find water , they will drink as much as possible.<br></li>    
     <li> Camels have thick lips which let them forage for thorny plants other animals can't eat.<br></li>
     <li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.<br></li>
     <li> There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.<br></li>
     </ul>
    </h2>

    <hr width = 700px>

    <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300/></a><br>
    <h2>
      Facts About Chameleon: <br>
      <ul>
     <li> CHAMELEON ARE REPTILES THAT ARE PART OF THE IGUANA SUBODER.<br></li>
     <li> CHANING SKIN COLOR IS AN IMPORTANT PART OF COMMUNICTION AMONG CHAMELEONS.<br></li>
     <li> MOST CHAMELEONS HAVE A PREHENSILE TAIL THAT THEY USE TO WRAP AROUND TREE BRANCHES.<br></li>
     <li> THEIR FEET WORK LIKE SALAD TONGS.<br></li>
     <li> ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.<br></li>
     <li> SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL.<br></li>
     </ul>
    </h2>

    <hr width = 700px>

    <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=300 height=300/></a><br>
    <h2>
      Facts About Pigeon: <br>
      <ul>
     <li> Pigeons are incredibly complex and intelligent animals.<br></li>
     <li> Pigeons are highly sociable animals.<br></li>
      <li>Pigeons are renowned for their outstanding navigational abilities.<br></li>
     </ul>
    </h2>

    <hr width = 700px>

    <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width=300 height=300/></a><br>
    <h2>
      Facts About Teddy bear: <br>
      <ul>
     <li> The term bear-hug was first recorded in 1846.<br></li>
     <li> The Oxford English Dictionary dates the first use of the term teddy bear to 1906.<br></li>
      <li>The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.<br></li>
     </ul>
    </h2>

    <hr width = 700px>

    <a href="http://origami.me/panda/"><img src="panda.png" width=300 height=300/></a><br>
    <h2>
      Facts About Panda: <br>
      <ul>
     <li> Pandas go from pink to white and black (or brown).<br></li>
     <li> Pandas are "lazy" — eating and sleeping make their day.<br></li>
      <li>An adult can eat 12–38 kilos of bamboo per day!<br></li>
     </ul>
    </h2>

    <hr width = 700px>

    <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width=300 height=300/></a><br>
    <h2>
      Facts About Cicada: <br>
      <ul>
     <li> Cicadas can survive a huge fall as babies, or nymphs.<br></li>
     <li> Most have red-orange eyes.<br></li>
      <li>Their short adult life is not unusual for bugs.<br></li>
     </ul>
    </h2>

    <hr width = 700px>

    <a href = "https://www.youtube.com/channel/UCe0SKfmFT8auzAG5A9MSrgA"><img src = "youtube.png" width= 300 height= 300></a>
    <h2>
        My YouTube Channel: <br>
        <ul>
            <li> Click on the Img to see my channel <br></li>
            <li>Hello friends I am Maahil , a young coder. I am a certified game and app developer. And I know many things about technology. 
                I am going to upload video related to coding, latest technology, tips and tricks and many more. I am learning coding from WhiteHat Jr from the month of August and I am going to cover concepts taught me through videos for free. This concept are cover by WhiteHat Jr, Vedantu, CampK12 and more platforms .So give support to me by giving likes, comments and subscribe to my channel to enter into the magical world of coding and many more<br></li>
        </ul>
    </h2>

    <hr width = 700px>

    <a href = "https://www.instagram.com/invites/contact/?i=1uawj75b6hsd3&utm_content=ky7vbez"><img src = "insta.png" width= 300 height= 300></a>
    <h2>
        My Instagram Channel: <br>
        <ul>
            <li> Click on the Img to see my channel <br></li>
            <li>Hello friends I am Maahil , a young coder. I am a certified game and app developer. And I know many things about technology. 
                I am going to upload video related to coding, latest technology, tips and tricks and many more. I am learning coding from WhiteHat Jr from the month of August and I am going to cover concepts taught me through videos for free. This concept are cover by WhiteHat Jr, Vedantu, CampK12 and more platforms .So give support to me by giving likes, comments and follow to my channel to enter into the magical world of coding and many more<br></li>
        </ul>
    </h2>

    <font color = "red">
    <h2>IF YOU FACE SOME PROBLEMS IN PAGE LOADING OR IF YOUR PAGE DOESN'T OPEN, PRESS CTRL+R.</h2></font>
  </body>
</html>